<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1_3_1</title>
    <style type="text/css">
    .main, .team, .mate, .intro{
        padding: 20px;
        border: 1px solid #999;
    }
    .main{
        background-color: #eee;
        position: relative;
        overflow: hidden;
    }
    .main div{
        background-color: white;
        box-sizing: border-box;
    }
    .team{
        float: left;
        width: 200px;
    }
    .logo{
        width: 80px;
        height: 80px;
        float: left;
        border: 1px solid #999;
        position: relative;
        background-color: #eee;
    }
    .team h3{
        margin-left: 100px;
        font-size: 12px;
        position: absolute;
        top: 30px;
    }
    .mate{
        float: right;
        width: 120px;
        padding-bottom: 0;
    }
    ul{
        list-style: none;
    }
    ul{
        padding: 0;
        margin: 0;
    }
    .mate-logo{
        width: 80px;
        height: 80px;
        background-color: #eee;
        border: 1px solid #999;
        margin-bottom: 20px;
    }
    .intro{
        margin: 0 140px 0 220px;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="team">
            <div class="logo"></div>
            <h3>团队名称</h3>
        </div>
        <div class="mate">
            <ul id="mate-logo-lists">
                <li class="mate-logo"></li>
                <li class="mate-logo"></li>
                <li class="mate-logo"></li>
                <li class="mate-logo"></li>
            </ul>
        </div>
        <div class="intro">
            <p>关于你们团队的介绍</p>
            <p>可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。</p>
            <p>（以下为示例）</p>
            <p>百度Web前端技术学院（）是一个由百度人力资源部校园招聘组、百度IFE团队联合出品的、面向在校大学生以及对前端技术有兴趣的前端在线学习平台，我们希望能够借助百度大量优秀的前端工程师以及丰富的前端知识积累，帮助人们更加有趣、高效、系统地学习Web前端技术。</p>
            <p>2016春季班概述</p>
            <p>百度Web前端技术学院（）是一个由百度人力资源部校园招聘组、百度IFE团队联合出品的、面向在校大学生以及对前端技术有兴趣的前端在线学习平台，我们希望能够借助百度大量优秀的前端工程师以及丰富的前端知识积累，帮助人们更加有趣、高效、系统地学习Web前端技术。</p>
        </div>
    </div>
</body>
</html>
